<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="INPUT_STREAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="OUTPUT_STREAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="rows"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CONTROL_BUS&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cols"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CONTROL_BUS&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CONTROL_BUS&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rows"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="ap_stable" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cols"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
